<html>
<head>
<title>
Metal
</title>
</head>
<body bgcolor="#659EC7" font face= "Bradley Hand ITC" >
<center>

<table border= "1" >
<center>

<img src="o.png">
<br>
<br>
Heavy metal (or simply metal) is a genre of rock music[1] that developed in the late 1960s and early 1970s, largely in the United Kingdom and the United States.[2] With roots in blues rock and psychedelic rock,[3] the bands that created heavy metal developed a thick, massive sound, characterized by highly amplified distortion, extended guitar solos, emphatic beats, and overall loudness. Heavy metal lyrics and performance styles are often associated with masculinity, aggression, and machismo.[3]

The first heavy metal bands such as Led Zeppelin, Black Sabbath and Deep Purple attracted large audiences, though they were often derided by critics, a status common throughout the history of the genre. During the mid-1970s, Judas Priest helped spur the genre's evolution by discarding much of its blues influence;[4][5] Motörhead introduced a punk rock sensibility and an increasing emphasis on speed. Beginning in the late 1970s, bands in the New Wave of British Heavy Metal such as Iron Maiden and Saxon followed in a similar vein. Before the end of the decade, heavy metal fans became known as "metalheads" or "headbangers".

During the 1980s, glam metal became a commercial force with groups such as Mötley Crüe and Poison. Underground scenes produced an array of more aggressive styles: thrash metal broke into the mainstream with bands such as Metallica, Megadeth, Slayer, and Anthrax, while other extreme subgenres of metal such as death metal and black metal remain subcultural phenomena. Since the mid-1990s popular styles have further expanded the definition of the genre. These include groove metal (with bands such as Pantera) and nu metal (with bands such as Slipknot, Korn and Linkin Park), the latter of which often incorporates elements of grunge and hip hop.
<br>
<br>
<br>
<object width="300" height="70" data="metal.mp3"></object><br>
<a href="pop.mp3" download> download </a>
</html>